{
  "name": "@hlx/mce",
  "version": "4.2.1",
  "description": "The classic, decoupled, and inline editor build of CKEditor 5 – the best browser-based rich text editor.",
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich",
    "mce",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "real-time",
    "framework"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "packageManager": "pnpm@7.6.0",
  "author": "letsbug (https://github.com/letsbug)",
  "license": "Apache 2.0",
  "homepage": "https://github.com/letsbug/ckeditor5-build-multies#readme",
  "bugs": "https://github.com/letsbug/ckeditor5-build-multies/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/letsbug/ckeditor5-build-multies.git"
  },
  "main": "./dist/hlx-mce.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "clean:depe": "rimraf node_modules package-lock.json yarn.lock && npm cache clean --force",
    "clean:builds": "rimraf dist build",
    "svgo": "svgo -f plugins/theme/icons --config=./svgo.yml",
    "lint": "eslint . --fix --ext .jsx,.js,.vue,.ts,.tsx",
    "format": "prettier --write .",
    "serve:dev": "vite serve docs --host 0.0.0.0",
    "build:prod": "pnpm run lint && pnpm run clean:builds && webpack --mode production",
    "build:dev": "pnpm run clean:builds && webpack --mode development",
    "upd": "hlx up",
    "rel": "hlx rel",
    "pub": "hlx pub",
    "prepub": "pnpm run build:prod",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-core": "35.0.1",
    "@ckeditor/ckeditor5-engine": "35.0.1",
    "@ckeditor/ckeditor5-ui": "35.0.1",
    "@ckeditor/ckeditor5-widget": "35.0.1",
    "@types/ckeditor__ckeditor5-core": "^33.0.3",
    "@types/ckeditor__ckeditor5-engine": "*",
    "@types/ckeditor__ckeditor5-image": "*"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "35.0.1",
    "@ckeditor/ckeditor5-autoformat": "35.0.1",
    "@ckeditor/ckeditor5-basic-styles": "35.0.1",
    "@ckeditor/ckeditor5-block-quote": "35.0.1",
    "@ckeditor/ckeditor5-clipboard": "35.0.1",
    "@ckeditor/ckeditor5-dev-utils": "30.4.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "30.4.0",
    "@ckeditor/ckeditor5-easy-image": "35.0.1",
    "@ckeditor/ckeditor5-editor-balloon": "35.0.1",
    "@ckeditor/ckeditor5-editor-classic": "35.0.1",
    "@ckeditor/ckeditor5-editor-decoupled": "35.0.1",
    "@ckeditor/ckeditor5-editor-inline": "35.0.1",
    "@ckeditor/ckeditor5-essentials": "35.0.1",
    "@ckeditor/ckeditor5-find-and-replace": "35.0.1",
    "@ckeditor/ckeditor5-font": "35.0.1",
    "@ckeditor/ckeditor5-heading": "35.0.1",
    "@ckeditor/ckeditor5-highlight": "35.0.1",
    "@ckeditor/ckeditor5-html-embed": "35.0.1",
    "@ckeditor/ckeditor5-image": "35.0.1",
    "@ckeditor/ckeditor5-indent": "35.0.1",
    "@ckeditor/ckeditor5-inspector": "4.1.0",
    "@ckeditor/ckeditor5-link": "35.0.1",
    "@ckeditor/ckeditor5-list": "35.0.1",
    "@ckeditor/ckeditor5-media-embed": "35.0.1",
    "@ckeditor/ckeditor5-page-break": "35.0.1",
    "@ckeditor/ckeditor5-paragraph": "35.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "35.0.1",
    "@ckeditor/ckeditor5-remove-format": "35.0.1",
    "@ckeditor/ckeditor5-source-editing": "35.0.1",
    "@ckeditor/ckeditor5-table": "35.0.1",
    "@ckeditor/ckeditor5-theme-lark": "35.0.1",
    "@ckeditor/ckeditor5-typing": "35.0.1",
    "@ckeditor/ckeditor5-upload": "35.0.1",
    "@ckeditor/ckeditor5-utils": "35.0.1",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@hlx/cli": "^2.0.0-alpha.10",
    "@hlx/eslint-config": "^2.5.3",
    "@typescript-eslint/eslint-plugin": "5.34.0",
    "@typescript-eslint/parser": "5.34.0",
    "@vitejs/plugin-vue": "3.0.3",
    "@vitejs/plugin-vue-jsx": "2.0.0",
    "@vue/compiler-sfc": "3.2.37",
    "conventional-changelog-cli": "^2.2.2",
    "css-loader": "6.7.1",
    "eslint": "8.22.0",
    "eslint-define-config": "1.6.0",
    "husky": "8.0.1",
    "lodash-es": "4.17.21",
    "mini-css-extract-plugin": "2.6.1",
    "postcss": "8.4.16",
    "postcss-loader": "7.0.1",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "raw-loader": "4.0.2",
    "rimraf": "3.0.2",
    "style-loader": "3.3.1",
    "svg-inline-loader": "0.8.2",
    "svgo": "2.8.0",
    "terser-webpack-plugin": "5.3.5",
    "typescript": "4.7.4",
    "vite": "3.0.9",
    "vue": "3.2.37",
    "vue-loader": "17.0.0",
    "vue-tsc": "0.40.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  }
}
