{
	"compilerOptions": {
		"strict": true,
		"target": "es6",
		"module": "esnext",
		"baseUrl": "./",
		"outDir": "dist/**/*.js",
		"paths": {
			"@hlx/mce": ["packages/index.js"],
			"@hlx/mce/*": ["packages/*"]
		},
		"strictNullChecks": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"jsx": "preserve",
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": false,
		"lib": ["DOM", "ESNext", "DOM.Iterable"],
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"importsNotUsedAsValues": "error"
	},
	"exclude": ["node_modules", "dist"]
}
